{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.json",
      "!**/routeTree.gen.ts",
      "!**/node_modules",
      "!**/dist",
      "!**/.claude",
      "!**/*.test.ts",
      "!**/*.test.tsx",
      "!**/*.spec.ts",
      "!**/*.spec.tsx"
    ]
  }
}
